<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.techm.onap</groupId>
	<artifactId>OpenstackResourceMonitorApplication</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>OpenstackResourceMonitorApplication</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.11.Final</version>
		</dependency>

		<!-- <dependency> <groupId>org.jboss.resteasy</groupId> <artifactId>resteasy-jaxb-provider</artifactId> 
			<version>2.2.0.GA</version> </dependency> -->

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.2.1.GA</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
		        <artifactId>json</artifactId>
		        <version>20180130</version>
		</dependency>

		 <dependency>
			 <groupId>org.snmp4j</groupId>
			 <artifactId>snmp4j</artifactId>
			 <version>2.5.0</version>
		</dependency>

	</dependencies>

	<build>

  		<finalName>OpenstackResourceMonitorApplication</finalName>

		<plugins>


		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
		        <execution>
			    <id>copy-dependencies</id>
		            <phase>prepare-package</phase>
		            <goals>
                		<goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
                		<outputDirectory>${project.build.directory}/lib</outputDirectory>
		                <overWriteReleases>false</overWriteReleases>
                		<overWriteSnapshots>false</overWriteSnapshots>
		                <overWriteIfNewer>true</overWriteIfNewer>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <configuration>
		        <archive>
		            <manifest>
 		                <addClasspath>true</addClasspath>
                		<classpathPrefix>lib/</classpathPrefix>
		                <mainClass>com.techm.onap.futuriseevent.rest.client.OpenstackResourceMonitor</mainClass>
		            </manifest>
		        </archive>
		    </configuration>
		</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				  <groupId>org.codehaus.mojo</groupId>
				  <artifactId>exec-maven-plugin</artifactId>
				  <version>1.2.1</version>
				  <executions>
				    <execution>
				      <goals>
				        <goal>java</goal>
				      </goals>
				    </execution>
				  </executions>
				  <configuration>
			    <mainClass>com.techm.onap.futuriseevent.rest.client.OpenstackResourceMonitor</mainClass>
			  </configuration>
			</plugin>
		</plugins>
	</build>

</project>
